---
# Playbook that runs tasks common across all servers

- include: ppas.yml
  tags:
   - network
   - dependency

- include: upgrade.yml
  tags:
    - network
    - dependency

- include: utils.yml
  tags:
    - network
    - dependency

- include: set_hostname.yml

# Local development environments are the only place the platform should
# be loaded in directly via filesystem sync without being cloned from a
# specific source and branch
- include: clone_repo.yml
  when: "'local_development' not in group_names"
  tags:
    - network
